akka {
  routing {
    verbose-error-messages = on
  },
  loglevel: "ERROR",
  stdout-loglevel = "ERROR"
}

fluent {

  http {
    host = "0.0.0.0"
    port = 9002
  }

  database = {
    jdbc-url = "jdbc:mysql://192.168.44.47:8223/fluent?characterEncoding=utf8&rewriteBatchedStatements=true"
    username = "root"
    password = "123456"
  }

}

