akka {
  routing {
    verbose-error-messages = on
  },
  loglevel: "ERROR",
  stdout-loglevel = "ERROR"
}


kamon.instrumentation.logback {

  # Controls if and how Context data should be copied into the MDC while events
  # are being logged.
  #
  mdc {

    # MDC keys used to store the current trace and span identifiers. These keys
    # will only be copied if there is a non-empty Span in the Context associated
    # with the logged event.
    trace-id-key = "kamonTraceId"
    span-id-key = "kamonSpanId"

    # Enables copying of Context information into the MDC. Please note that if
    # you only want to include certain Context information in your log patterns
    # you are better off by simply using the conversion rules available under
    # the "tools" package. Copying data into the MDC is required only in cases
    # where third-party tooling expects data from the MDC to be extracted.
    #
    copy {

      # Controls whether Context information should be copied into the MDC
      # or not.
      enabled = yes

      # Controls whether Context tags should be copied into the MDC.
      tags = yes

      # Contains the names of all Context entries that should be copied into
      # the MDC.
      entries = [ ]
    }
  }
}


fluent {

  http {
    host = "0.0.0.0"
    port = 9002
  }

  database = {
    jdbc-url = "jdbc:mysql://192.168.44.47:8223/fluent?characterEncoding=utf8&rewriteBatchedStatements=true"
    username = "root"
    password = "123456"
  }

}

