[unix_http_server]
file=/run/supervisord.sock   ; the path to the socket file

[supervisord]
nodaemon=true


[program:scala-web]
directory=/root/app/fluent
command=java -cp /root/app/fluent/lib/fluent.jar:/root/app/fluent/config -Duser.timezone=Asia/Shanghai app.Demo 2>&1
autostart=true
autorestart=true
user=root
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true