[unix_http_server]
file=/run/supervisord.sock   ; the path to the socket file

[supervisord]
nodaemon=true


[program:scala-web]
directory=/root/app/scala-web
command=java -cp /root/app/scala-web/lib/ascala-web.jar:/root/app/scala-web/config -Duser.timezone=Asia/Shanghai rest.RestApp 2>&1
autostart=true
autorestart=true
user=root
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true