akka {
  routing: {
    verbose-error-messages = on
  },
  loglevel: "ERROR",
  stdout-loglevel = "ERROR"
}

http {
  host = "0.0.0.0"
  port = 9002
}

database = {
  jdbc-url =
  username =
  password =
}